*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}



.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-content{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar{
    display: flex;
    flex-direction: row;
    background-color: aquamarine;
    gap: 20px;
    padding: 20px 20px 20px 20px;
}

.navbar a{
    color: rgb(0, 0, 0);
    text-decoration-line: none;
    font-size: 24px;
    font-weight: 700;
}

.info-admin{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 20px 20px 20px 20px;
}

.info-table{
    border: 0px solid black;
}

table, tr, td{
    border-collapse: collapse;
    border: 1px solid black;
}

td{
    padding: 0px 10px 0px 10px;
}


.table-data{
    display: flex;
    flex-direction: column;
    gap : 10px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}